# Web_CV_AI

./: README.md
CV_AI/CV_AI/: .md  CV_AI.csproj  CV_AI.csproj.Backup.tmp  Program.cs  appsettings.json
CV_AI/CV_AI/Controllers/: AccountController.cs  CVController.cs  HomeController.cs  JobController.cs  NotificationsController.cs
CV_AI/CV_AI/Controllers/DichVu/: CreateCVWithAI.cs  DownloadTemplatesController.cs  EditCVController.cs
CV_AI/CV_AI/Controllers/HeThongQuanLy/: ManagementController.cs
CV_AI/CV_AI/Data/: ApplicationDbContext.cs
CV_AI/CV_AI/Database/: CreateDatabase.sql
CV_AI/CV_AI/Helpers/: SessionExtensions.cs
CV_AI/CV_AI/Migrations/: 20250619024948_cv.Designer.cs  20250619024948_cv.cs  20250619063800_cv.Designer.cs  20250620150420_InitIdentity.Designer.cs  20250620150420_InitIdentity.cs  20250623050141_CapNhat.Designer.cs  20250623050141_CapNhat.cs  20250623160443_InitialCreate.Designer.cs  20250623160443_InitialCreate.cs  20250623160528_UpdateJobPostTitleLength.Designer.cs  20250623160528_UpdateJobPostTitleLength.cs  20250624044233_Capnhat.Designer.cs  20250624044233_Capnhat.cs  20250624122512_CV.Designer.cs  20250624122512_CV.cs  20250624132529_CapNhat.Designer.cs  20250624132529_CapNhat.cs  20250624181708_CapNhat.Designer.cs  20250625073324_AddSavedCVsTable.Designer.cs  20250625073324_AddSavedCVsTable.cs  ApplicationDbContextModelSnapshot.cs
CV_AI/CV_AI/Models/: Application.cs  Candidate.cs  Category.cs  Employer.cs  ErrorViewModel.cs  JobPost.cs  JobPostCategory.cs  Notification.cs  SavedCV.cs  SavedJob.cs  User.cs
CV_AI/CV_AI/Models/CV/: EvaluationResultViewModel.cs
CV_AI/CV_AI/Models/ViewModels/: JobPostViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CV_AI/CV_AI/Properties/: launchSettings.json
CV_AI/CV_AI/Services/: EmailService.cs  GeminiService.cs
CV_AI/CV_AI/Views/: _ViewImports.cshtml
CV_AI/CV_AI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
CV_AI/CV_AI/Views/CV/: Index.cshtml
CV_AI/CV_AI/Views/CreateCVWithAI/: Index.cshtml
CV_AI/CV_AI/Views/DownloadTemplates/: Index.cshtml
CV_AI/CV_AI/Views/EditCV/: Index.cshtml
CV_AI/CV_AI/Views/Home/: Index.cshtml
CV_AI/CV_AI/Views/Job/: Create.cshtml  Details.cshtml  Index.cshtml  MyApplications.cshtml  MyJobs.cshtml  SavedJobs.cshtml
CV_AI/CV_AI/wwwroot/css/: cv.css  (+6 more)
(+13 files in other folders)
