D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\appsettings.Development.json
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\appsettings.json
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.staticwebassets.runtime.json
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.staticwebassets.endpoints.json
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.exe
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.deps.json
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.runtimeconfig.json
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.dll
D:\Web_CV_AI\CV_AI\CV_AI\bin\Debug\net8.0\CV_AI.pdb
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.GeneratedMSBuildEditorConfig.editorconfig
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.AssemblyInfoInputs.cache
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.AssemblyInfo.cs
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.csproj.CoreCompileInputs.cache
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.MvcApplicationPartsAssemblyInfo.cache
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.RazorAssemblyInfo.cache
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.RazorAssemblyInfo.cs
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.sourcelink.json
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\scopedcss\bundle\CV_AI.styles.css
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\scopedcss\projectbundle\CV_AI.bundle.scp.css
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets.build.json
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets.development.json
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets\msbuild.CV_AI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets\msbuild.CV_AI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets\msbuild.build.CV_AI.props
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CV_AI.props
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CV_AI.props
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.dll
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\refint\CV_AI.dll
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.pdb
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\CV_AI.genruntimeconfig.cache
D:\Web_CV_AI\CV_AI\CV_AI\obj\Debug\net8.0\ref\CV_AI.dll
